# Homework-helper

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsulminas/mch/homeworkhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsulminas/mch/homeworkhelper/: BootReceiver.java  ClassromActivity.java  ClassromAtividadesActivity.java  FormActivity.java  FormSubjectActivity.java  HomeActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  RegisterActivity.java  SubjectAdapter.java  TaskAdapter.java
app/src/main/java/br/edu/ifsulminas/mch/homeworkhelper/model/: Subject.java  Task.java
app/src/main/java/br/edu/ifsulminas/mch/homeworkhelper/model/persistence/: AppDatabase.java  DBHandler.java  SubjectDAO.java  SubjectDao.java  TablesData.java  TaskDao.java
app/src/main/res/layout/: activity_class_atividades.xml  activity_classrom.xml  activity_classroom_list.xml  activity_form.xml  activity_form_subject.xml  activity_home.xml  activity_main.xml  activity_register.xml  item_subject.xml  item_task.xml  login.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/edu/ifsulminas/mch/homeworkhelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
